<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein</title>
    <link rel="stylesheet" href="bean.css">
</head>

<body>
    <section>
        <header>
            <div>
                <a href="index.html">
                    <img src="image/konten/sayuran/logo.png" alt="logo" class="logo">
                </a>
            </div>
        </header>
        <div class="rows">
            <div class="card">
                <img src="image/konten/bean/hijau.png" alt="">
                <div class="card-content">
                    <h2>Kacang Hijau</h2>
                    <p> <b>Kacang Hijau</b> mengandung protein, vitamin, mineral yang penting, antioksidan, dan serat
                        yang baik untuk kesehatan tulang, jantung, dan mencegah kanker. Membantu kontrol gula darah dan
                        menurunkan risiko diabetes.</p>
                </div>
            </div>
            <div class="card">
                <img src="image/konten/bean/merah.png" alt="">
                <div class="card-content">
                    <h2>Kacang Merah</h2>
                    <p> <b>Kacang Merah</b> mengandung protein, vitamin, mineral, antioksidan, dan serat yang baik untuk
                        kesehatan tulang, jantung, sel darah, dan mencegah kanker. Membantu kontrol gula darah dan
                        menurunkan risiko diabetes. </p>
                </div>
            </div>
            <div class="card">
                <img src="image/konten/bean/almond.png" alt="">
                <div class="card-content">
                    <h2>Almond</h2>
                    <p> <b>Kacang Almond</b> mengandung protein, lemak sehat, serat, vitamin E, magnesium, dan kalsium
                        yang baik
                        untuk jantung, tulang, metabolisme, kulit dan mencegah beberapa jenis kanker. Membantu
                        menurunkan
                        kadar kolesterol dan tekanan darah.</p>
                </div>
            </div>
            <div class="card">
                <img src="image/konten/bean/mete.png" alt="">
                <div class="card-content">
                    <h2>Mete</h2>
                    <p> <b>Kacang Mete</b> mengandung protein, lemak sehat, serat, vitamin, mineral yang baik untuk
                        jantung, tulang, metabolisme, kulit dan mencegah beberapa jenis kanker. Membantu menurunkan
                        kadar kolesterol dan tekanan darah</p>
                </div>
            </div>
            <div class="card">
                <img src="image/konten/bean/kedelai.png" alt="">
                <div class="card-content">
                    <h2>Kedelai</h2>
                    <p> <b>Kacang Kedelai</b> mengandung protein, lemak sehat, serat, vitamin, mineral, antioksidan yang
                        baik untuk jantung, tulang, sistem pencernaan, kulit, mencegah kanker dan menurunkan kolesterol
                        dan tekanan darah. </p>
                </div>
            </div>
                <div class="card">
                    <img src="image/konten/bean/polong.png" alt="">
                    <div class="card-content">
                        <h2>Polong</h2>
                        <p> <b>Kacang Polong</b> mengandung protein, serat, vitamin, mineral, antioksidan yang baik
                            untuk kesehatan jantung, tulang, sistem pencernaan, kontrol kolesterol & gula darah. </p>
                    </div>
                </div>
                <div class="card">
                    <img src="image/konten/bean/tanah.png" alt="">
                    <div class="card-content">
                        <h2>Kacang Tanah</h2>
                        <p> <b>Kacang Tanah</b> mengandung protein, serat, lemak sehat, vitamin, mineral, antioksidan
                            yang baik untuk kesehatan jantung, tulang, sistem pencernaan, kontrol kolesterol & gula
                            darah. </p>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>